athombv/github-action-homey-app-validate/action.yml
# action.yml
name: 'Homey App — Validate'
description: 'Validate an app for Homey'
inputs:
  level:
    description: 'Validation level. Can be `debug`, `publish` or `verified`.'
    required: false
    default: 'publish'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.level }}

dlnraja/com.tuya.zigbee/.github/workflows/publish.yml
- name: 🔍 Validate (Athom Official)
  id: validate
  uses: athombv/github-action-homey-app-validate@v1
  continue-on-error: true
  with:
    level: appstore