athombv/github-action-homey-app-validate/action.yml
# action.yml
name: 'Homey App — Validate'
description: 'Validate an app for Homey'
inputs:
  level:
    description: 'Validation level. Can be `debug`, `publish` or `verified`.'
    required: false
    default: 'publish'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.level }}

OlivierZal/com.melcloud/.github/workflows/build.yml
- name: Build code & validate app
  uses: athombv/github-action-homey-app-validate@0f3b42c15d26aab79d7c48cde4d2805524da910e # master
  with:
    level: publish

zarbjustin/uk.co.zarb.ecoflow/.github/workflows/homey-app-validate.yml
- uses: athombv/github-action-homey-app-validate@0f3b42c15d26aab79d7c48cde4d2805524da910e
  with:
    level: verified

dlnraja/com.tuya.zigbee/.github/workflows/validate-homey-app.yml
- name: Validate App (Debug Level)
  uses: athombv/github-action-homey-app-validate@master
  with:
    level: debug